{
  "development": {
    "PORT": 3000,
    "HTTPS": false,
    "BUILD_PATH": "./build",
    "CI": false,
    "MODE": "development",
    "GENERATE_SOURCEMAP": false,
    "VITE_API_ENDPOINT": "http://localhost:5000/",
    "VITE_BASIC_AUTH_USERNAME": "",
    "VITE_BASIC_AUTH_PASSWORD": ""
  }
}
